<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OneWeb.
   -
   - The Initial Developer of the Original Code is
   - ProcessOne.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneweb/skin/bookmarks/bookmarks.css" type="text/css"?>

<?xul-overlay href="chrome://oneteam/content/overlays/macMenuOverlay.xul"?>

<window id="ow:bookmarks" title="_('Shared Bookmarks')" width="700" height="600"
    onload="onLoad()" windowtype="ow:bookmarks"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript;version=1.7" src="libs/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    [bookmarks, newBookmarks, newCount] = window.arguments;

    ML.importMod("model/account.js");
    ML.importMod("dateutils.js");

    function genBookmarksView(bookmarks, top) {
      var html = "";
      for (var i = 0; i < bookmarks.length; i++) {
        html += "<div class='block'>"+
          "<div class='from'>Bookmarks published by <span class='from-val'>"+
          xmlEscape(bookmarks[i].from)+"</span></div><ul>";
        for (var j = 0; j < bookmarks[i].bookmarks.length; j++) {
          var b = bookmarks[i].bookmarks[j];
          html += "<li><a href='"+xmlEscape(b.url)+"'>"+
            xmlEscape(b.title)+"</a> - <span class='date'>"+
            readableTimestamp(b.date)+"</span></li>";
        }
        html += "</ul></div>"
      }

      var div = document.createElementNS(HTMLNS, "div");
      div.innerHTML = html;

      top.appendChild(div);
    }

    function onLoad() {
      document.addEventListener("click", linkEventsRedirector, true);
      genBookmarksView(newBookmarks, document.getElementById("newBookmarks"));
      genBookmarksView(bookmarks, document.getElementById("allBookmarks"));
      if (!newBookmarks.length)
        document.getElementById("tabbox").selectedIndex = 1;
    }
  ]]></script>

  <group id="macMenu"/>

  <toolbox id="mainToolbox">
    <menubar id="macMenuBar"/>
  </toolbox>

  <tabbox flex="1" id="tabbox">
    <tabs style="-moz-appearance: -moz-mac-unified-toolbar;">
      <tab id="connection" label="_('New Bookmarks')"/>
      <tab id="status" label="_('All Bookmarks')"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel flex="1">
        <description id="newBookmarks" flex="1"/>
      </tabpanel>
      <tabpanel flex="1">
        <description id="allBookmarks" flex="1"/>
      </tabpanel>
    </tabpanels>
  </tabbox>
</window>
