<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OneWeb.
   -
   - The Initial Developer of the Original Code is
   - ProcessOne.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneweb/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneweb/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://oneweb/skin/dialog.css" type="text/css"?>

<box xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting id="oneweb-jid" type="string" title="_('Jabber ID')"/>

  <setting id="oneweb-pass" type="string" inputtype="password" title="_('Password')"/>

  <setting id="oneweb-connection-save" type="control" title="_('Save account information')">
    <button label="_('Save')" oncommand="OneWeb.saveAccount()"/>
  </setting>

  <setting id="oneweb-perm-gettabs" title="_('Get all opened tabs')"
           desc="_('That action may only be run by')" type="control">
    <menulist pref="oneweb.permissions.openedtabs"
              oncommand="OneWeb.updatePrefs(this.getAttribute('pref'), this.selectedIndex)">
      <menupopup>
        <menuitem value="0" label="_('My other clients')"/>
        <menuitem value="1" label="_('My contacts')"/>
        <menuitem value="2" label="_('Everyone')"/>
      </menupopup>
    </menulist>
  </setting>

  <setting id="oneweb-perm-opentab" title="_('Open URL in new tab')"
           desc="_('That action may only be run by')" type="control">
    <menulist pref="oneweb.permissions.openurl"
              oncommand="OneWeb.updatePrefs(this.getAttribute('pref'), this.selectedIndex)">
      <menupopup>
        <menuitem value="0" label="_('My other clients')"/>
        <menuitem value="1" label="_('My contacts')"/>
        <menuitem value="2" label="_('Everyone')"/>
      </menupopup>
    </menulist>
  </setting>

  <setting id="oneweb-perm-search" title="_('Search bookmarks')"
           desc="_('That action may only be run by')" type="control">
    <menulist pref="oneweb.permissions.searchbookmarks"
              oncommand="OneWeb.updatePrefs(this.getAttribute('pref'), this.selectedIndex)">
      <menupopup>
        <menuitem value="0" label="_('My other clients')"/>
        <menuitem value="1" label="_('My contacts')"/>
        <menuitem value="2" label="_('Everyone')"/>
      </menupopup>
    </menulist>
  </setting>

  <setting id="oneweb-last" type="string" onsyncfrompreference="OneWeb.fillPrefs(this)"/>
</box>
