<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oneweb/skin/bookmarks/bookmarks.css" type="text/css"?>

<window id="ow:result" title="Command result"
    onload="onLoad()" windowtype="ow:result"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript;version=1.7" src="libs/moduleloader.js"/>
  <script type="text/javascript;version=1.7"><![CDATA[
    ML.importMod("utils.js");

    function onLoad() {
      doc = document.getElementById("iframe").contentDocument;

      doc.body.innerHTML = window.data;
      doc.addEventListener("click", linkEventsRedirector, true);
    }
  ]]></script>
  <iframe type="content" id="iframe" flex="1"/>

</window>
