<?xml version="1.0"?>

<?xml-stylesheet href="chrome://oneweb/skin/browserUI/browserUI.css" type="text/css"?>

<overlay id="onewebBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script><![CDATA[
    var OneWeb = {
      init: function(service) {
        this.service = service;
        document.getElementById("contentAreaContextMenu").
          addEventListener("popupshowing", this, false);
      },

      updateContextMenu: function(popup, ev) {
        popup.childNodes[0].hidden = this.service.connected;
        popup.childNodes[1].hidden = !this.service.connected;

        while (popup.childNodes.length > 5)
          popup.removeChildren(popup.childNodes[3]);

        for (var jid in this.service.commands) {
          var item = this.service.commands[jid];

          var m = document.createElement("menu");

          m.setAttribute("label", item.name+" commands");

          var p = document.createElement("menupopup");
          m.appendChild(p);

          for (var cmd in item.commands) {
            var c = document.createElement("menuitem");

            c.setAttribute("label", item.commands[cmd]);
            c.setAttribute("oncommand", "OneWeb.execCmd(this.jid, this.command)");

            c.command = cmd;
            c.jid = jid;

            p.appendChild(c);
          }
          popup.insertBefore(m, popup.childNodes[3]);
        }

        popup.childNodes[2].hidden = popup.childNodes.length <= 5;
      },

      onStatusClick: function(event) {
        if (event.button != 0)
          return;
        openDialog("chrome://oneweb/content/bookmarks.xul", "_blank",
                   "resizable=yes,chrome=yes,dialog=no", this.bookmarks || [],
                   this.newBookmarks || []);
        this.cleanCallback();
      },

      onBookmarksChanged: function(bookmarks, newBookmarks, numNew, cleanCallback) {
        this.bookmarks = bookmarks;
        this.newBookmarks = newBookmarks;
        this.cleanCallback = cleanCallback;
      },

      onGlobalMessageChanged: function(data) {
        var si = document.getElementById("oneweb-status");

        si.setAttribute("label", data ? data.message : "OneWeb");
        si.setAttribute("messageType", data ? data.type : "");
      },

      handleEvent: function() {
        document.getElementById("oneweb-share-page").hidden =
          this.service.pageIsShared(gContextMenu.target.ownerDocument.location.href);
      },

      login: function() {
        this.service.login();
      },

      logout: function() {
        this.service.logout();
      },

      prefs: function() {
        this.service.showPrefs();
      },

      sharePage: function() {
        var doc = gContextMenu.target.ownerDocument;

        this.service.sharePage(doc.location.href, doc.title);
      }
    }
  ]]></script>

  <statusbar id="status-bar">
    <statusbarpanel id="oneweb-status" class="statusbarpanel-iconic-text"
                    onclick="OneWeb.onStatusClick(event)"
                    tooltip="oneweb-default-tooltip"
                    context="oneweb-context">
    </statusbarpanel>
  </statusbar>

  <popupset id="mainPopupSet">
    <tooltip id="oneweb-default-tooltip">
      <label value="OneWeb"/>
    </tooltip>

    <tooltip id="oneweb-messages-tooltip"/>

    <menupopup id="oneweb-context" onpopupshowing="OneWeb.updateContextMenu(this, event)">
      <menuitem id="oneweb-login" label="Login" oncommand="OneWeb.login()"/>
      <menuitem id="oneweb-logout" label="Logout" oncommand="OneWeb.logout()"/>
      <menuseparator/>
      <menuseparator/>
      <menuitem id="oneweb-preferences" label="Preferences..." oncommand="OneWeb.prefs()"/>
    </menupopup>
    <popup id="contentAreaContextMenu">
      <menuitem id="oneweb-share-page" label="Share this page" oncommand="OneWeb.sharePage()"/>
    </popup>
  </popupset>

</overlay>
