<?xml version="1.0"?>

<?xml-stylesheet href="chrome://oneweb/skin/browserUI/browserUI.css" type="text/css"?>

<overlay id="onewebBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script><![CDATA[
    var OneWeb = {
      init: function(service) {
        this.service = service;
      },

      updateContextMenu: function(popup, ev) {
        popup.childNodes[0].hidden = this.service.connected;
        popup.childNodes[1].hidden = !this.service.connected;
      },

      onStatusClick: function(event) {
        if (event.button != 0)
          return;
        openDialog("chrome://oneweb/content/bookmarks.xul", "_blank",
                   "resizable=yes,chrome=yes,dialog=no", this.bookmarks || [],
                   this.newBookmarks || []);
        this.cleanCallback();
      },

      onBookmarksChanged: function(bookmarks, newBookmarks, numNew, cleanCallback) {
        this.bookmarks = bookmarks;
        this.newBookmarks = newBookmarks;
        this.cleanCallback = cleanCallback;
      },

      onGlobalMessageChanged: function(data) {
        var si = document.getElementById("oneweb-status");

        si.setAttribute("label", data ? data.message : "OneWeb");
        si.setAttribute("messageType", data ? data.type : "");
      },

      login: function() {
        this.service.login();
      },

      logout: function() {
        this.service.logout();
      },

      prefs: function() {
        this.service.showPrefs();
      }
    }
  ]]></script>

  <statusbar id="status-bar">
    <tooltip id="oneweb-default-tooltip">
      <label value="OneWeb"/>
    </tooltip>

    <tooltip id="oneweb-messages-tooltip"/>

    <menupopup id="oneweb-context" onpopupshowing="OneWeb.updateContextMenu(this, event)">
      <menuitem id="oneweb-login" label="Login" oncommand="OneWeb.login()"/>
      <menuitem id="oneweb-logout" label="Logout" oncommand="OneWeb.logout()"/>
      <menuseparator/>
      <menuitem id="oneweb-preferences" label="Preferences..." oncommand="OneWeb.prefs()"/>
    </menupopup>

    <statusbarpanel id="oneweb-status" class="statusbarpanel-iconic-text"
                    onclick="OneWeb.onStatusClick(event)"
                    tooltip="oneweb-default-tooltip"
                    context="oneweb-context">
    </statusbarpanel>
  </statusbar>


</overlay>
