<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OneWeb.
   -
   - The Initial Developer of the Original Code is
   - ProcessOne.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd">
  %baseMenuOverlayDTD;
]>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<overlay id="macMenuOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://global/content/macWindowMenu.js"/>

  <group id="macMenu">
    <command id="minimizeWindow"
             label="&minimizeWindow.label;"
             oncommand="window.minimize();" />
    <command id="zoomWindow"
             label="&zoomWindow.label;"
             oncommand="zoomWindow();" />
    <command id="cmd_closeWindow"
             label="_('Close')"
             oncommand="window.close()"/>

    <keyset>
      <key id="key_minimizeWindow"
           command="minimizeWindow"
           key="&minimizeWindow.key;"
           modifiers="accel"/>
      <key id="key_closeWindow"
           key="w"
           modifiers="accel"
           command="cmd_closeWindow"/>
    </keyset>

    <commandset id="editMenuCommands"/>
    <keyset id="editMenuKeys"/>
  </group>

  <menubar id="macMenuBar" hidden="true">
    <menu id="fileMenuTabbed"
          label="_('File')">
      <menupopup>
        <menuitem command="cmd_closeWindow"
                  key="key_closeWindow"/>
      </menupopup>
    </menu>

    <menu id="menu_edit">
      <menupopup id="editmenu-popup">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuseparator/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
        <menuitem id="menu_delete"/>
        <menuseparator/>
        <menuitem id="menu_selectAll"/>
      </menupopup>
    </menu>

    <menu id="windowMenu"
          label="&windowMenu.label;"
          datasources="rdf:window-mediator"
          ref="NC:WindowMediatorRoot"
          onpopupshowing="checkFocusedWindow();"
          hidden="false">
      <template>
        <rule>
          <menupopup>
            <menuitem uri="rdf:*"
                      label="rdf:http://home.netscape.com/NC-rdf#Name"
                      type="radio"
                      name="windowList"
                      oncommand="ShowWindowFromResource(event.target)"/>
          </menupopup>
        </rule>
      </template>
      <menupopup id="windowPopup">
        <menuitem command="minimizeWindow" key="key_minimizeWindow"/>
        <menuitem command="zoomWindow"/>
        <!-- decomment when "BringAllToFront" is implemented
        <menuseparator/>
        <menuitem label="&bringAllToFront.label;" disabled="true"/> -->
        <menuseparator id="sep-window-list"/>
      </menupopup>
    </menu>
  </menubar>

  <group id="macMenuTabbed">
    <command id="minimizeWindow"
             label="&minimizeWindow.label;"
             oncommand="window.minimize();" />
    <command id="zoomWindow"
             label="&zoomWindow.label;"
             oncommand="zoomWindow();" />
    <command id="cmd_closeWindow"
             label="_('Close')"
             oncommand="window.close()"/>
    <command id="cmd_closeTab"
             label="_('Close Tab')"/>

    <keyset>
      <key id="key_minimizeWindow"
           command="minimizeWindow"
           key="&minimizeWindow.key;"
           modifiers="accel"/>
      <key id="key_closeWindow"
           key="w"
           modifiers="accel shift"
           command="cmd_closeWindow"/>
      <key id="key_closeTab"
           key="w"
           modifiers="accel"
           command="cmd_closeTab"/>
    </keyset>

    <commandset id="editMenuCommands"/>
    <keyset id="editMenuKeys"/>
  </group>

  <menubar id="macMenuBarTabbed" hidden="true">
    <menu id="fileMenuTabbed"
          label="_('File')">
      <menupopup>
        <menuitem command="cmd_closeWindow"
                  key="key_closeWindow"/>
        <menuitem command="cmd_closeTab"
                  key="key_closeTab"/>
      </menupopup>
    </menu>

    <menu id="menu_edit">
      <menupopup id="editmenu-popup">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuseparator/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
        <menuitem id="menu_delete"/>
        <menuseparator/>
        <menuitem id="menu_selectAll"/>
      </menupopup>
    </menu>

    <menu id="windowMenu"
          label="&windowMenu.label;"
          datasources="rdf:window-mediator"
          ref="NC:WindowMediatorRoot"
          onpopupshowing="checkFocusedWindow();"
          hidden="false">
      <template>
        <rule>
          <menupopup>
            <menuitem uri="rdf:*"
                      label="rdf:http://home.netscape.com/NC-rdf#Name"
                      type="radio"
                      name="windowList"
                      oncommand="ShowWindowFromResource(event.target)"/>
          </menupopup>
        </rule>
      </template>
      <menupopup id="windowPopup">
        <menuitem command="minimizeWindow" key="key_minimizeWindow"/>
        <menuitem command="zoomWindow"/>
        <!-- decomment when "BringAllToFront" is implemented
        <menuseparator/>
        <menuitem label="&bringAllToFront.label;" disabled="true"/> -->
        <menuseparator id="sep-window-list"/>
      </menupopup>
    </menu>
  </menubar>

</overlay>
